events { }

http {
    upstream frontend {
        server frontend:80;
    }

        upstream backend {
        server backend:5000;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
        location /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
        location /flasgger_static/ {
            proxy_pass http://backend/flasgger_static/;
        }
        location /apispec.json/ {
            proxy_pass http://backend/apispec.json;
        }
  }
}